body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "menu main main"
        "footer footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: rgb(55, 228, 55);
    padding: 15px;
    text-align: center;
}

.menu {
    grid-area: menu;
    background-color: #f4f4f4;
    padding: 15px;
}

.main {
    grid-area: main;
    padding: 15px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    text-align: center;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.product h3 {
    margin: 10px 0 5px;
}

.product .category {
    margin: 5px 0;
    font-style: italic;
}

.product .price {
    margin: 5px 0;
    background-color: rgb(55, 228, 55);
    color: #fff;
    font-weight: bold;
    padding: 5px;
    border-radius: 4px;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
}
@media (max-width: 480px){
    .product-grid{
        grid-template-columns: 1fr;
    }
}